<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Diplomado React Js</title>
</head>
<body>
    <header>
        <h1>Diplomado React Js <span>Johs Salinas</span></h1>
    </header>
    <main>
        <nav class="grid-layout">
                <a href="practica_00/practica_00.html" class="box">Practica 00</a>
                <a href="practica_01/ejercicio_01.html" class="box">Practica 01</a>
                <a href="practica_02/ejercicio_02.html" class="box">Practica 02</a>
                <a href="taller_01/taller_01.html" class="box">Taller 01</a>
                <a href="taller_02/taller_02.html" class="box">Taller 02</a>
        </nav>
    </main>
</body>
</html>