<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Taller 1</title>
</head>
<body>
    <header>
        <h1 class="titulo">Johs Salinas <span>Desarrollador de Software</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="1_punto/1_punto.html">1 Punto</a>
            <a href="2_punto/2_punto.html">2 Punto</a>
            <a href="3_punto/3_punto.html">3 Punto</a>
        </nav>
    </div>
</body>
</html>